<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Login</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>
    <style>
        .mainCntr {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .loginCntr {
            width: 400px;
            height: auto;
            margin: 40px auto;
            align-content: center;
            margin-bottom: 100px;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 2px 2px 2px 0px #ddd;
            border-radius: 2px;
        }
    </style>


    <div class="mainCntr">
        <div class="loginCntr">
            <h5 class="header">User Login</h5>

            <form action="/auth/app/login" method="post">
                <div class="input-field col s12">
                    <input id="email" name="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
                <div class="input-field col s12">
                    <input id="password" type="password" name="password" class="validate">
                    <label for="password">Password</label>
                </div>

                <input type="submit" class="waves-effect waves-light btn-small" value="Sign in" />
                <a class="waves-effect waves-light btn-small" href="/register">Register</a>
            </form>
        </div>
        <div class="otherOptions">
            <a class="waves-effect waves-light red btn-small" onclick="location.href='/auth/google';">Google +</a>
        </div>
    </div>

</body>

</html>